version = 3.5.2
style = defaultWithAlign
runner.dialect = scala3
maxColumn = 130
docstrings.blankFirstLine = true
binPack.parentConstructors = Oneline
rewrite.rules = [Imports, AvoidInfix, RedundantParens, RedundantBraces]
rewrite.redundantBraces.stringInterpolation = true
rewrite.imports.sort = ascii
align.tokens."+" = [
  { code = ":=", owner = "Infix" },
  { code = "+=", owner = "Infix" },
  { code = "++=", owner = "Infix" }
  { code = "-=", owner = "Infix" }
]